Options -MultiViews
AddType text/turtle .ttl
AddType text/shex .shex
AddType application/n-triples .nt
AddType application/rdf+xml .rdf
RewriteEngine On
RewriteBase /v
RewriteCond %{HTTP_ACCEPT} text/html
RewriteRule ^([A-z0-9-_^/]+)$ $1.html [R=303,L]
RewriteCond %{HTTP_ACCEPT} text/turtle
RewriteRule ^([A-z0-9-_^/]+)$ $1.ttl [R=303,L]
RewriteCond %{HTTP_ACCEPT} application/n-triples
RewriteRule ^([A-z0-9-_^/]+)$ $1.nt [R=303,L]
RewriteCond %{HTTP_ACCEPT} application/rdf\+xml
RewriteRule ^([A-z0-9-_^/]+)$ $1.rdf [R=303,L]
