digraph DemoBehaviours {
  rankdir="LR"
  node [shape=box]
  edge[arrowhead=open]

  // define nodes
  NetworkInterfaceUnderLoad [label="my:NetworkInterfaceUnderLoad\na score:AssetBehaviour"]
  CoreVPNReachability [label="my:CoreVPNReachability\na score:AssetTrustworthinessAttribute"]
  SSHBastionReachability [label="my:SSHBastionReachability\na score:AssetTrustworthinessAttribute"]

  // define initial virtual node (point to attribute the edge)
  edge [dir=none]
  invis1 [shape=point style=invis]
  invis2 [shape=point style=invis]

  // create edges pointing to the virtual points 
  NetworkInterfaceUnderLoad -> invis1 [headclip=false]
  NetworkInterfaceUnderLoad -> invis2 [headclip=false]

  // join up virtual nodes
  edge [dir=forward]
  invis1 -> CoreVPNReachability [label="score:undermines" tailclip=false]
  invis2 -> SSHBastionReachability [label="score:undermines" tailclip=false]

  // add attributes
  node [shape=oval] {
    rank=same
    high_CPU_load [label="my:high_CPU_load\na score:BehaviourAttribute"]
    disk_poor_IO [label="my:disk_poor_IO\na score:BehaviourAttribute"]
    invis1 -> high_CPU_load [label="score:via" tailclip=false]
    invis1 -> disk_poor_IO [label="score:via" tailclip=false]
  }
  node [shape=oval] {
    rank=same
    if_flap [label="my:interface_flapping\na score:BehaviourAttribute"]
    invis2 -> if_flap [label="score:via" tailclip=false]
  }
}
