PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdfg: <http://www.w3.org/2004/03/trix/rdfg-1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX score: <http://ontology.spyderisk.org/ns/core#>
PREFIX scoresh: <http://ontology.spyderisk.org/sh/core#>

# Structural entities

scoresh:StructuralEntityShape {
    #a [ score:StructuralEntity ]? ;
    #a [ score:AssetRelation score:Asset ] ;
    rdfs:label       rdf:langString? ;
    rdfs:description rdf:langString? ;
}
scoresh:TargetSystemShape {
    score:has_structure @scoresh:AssetShape* ;
    score:has_structure @scoresh:AssetRelationShape* ;
}
scoresh:AssetShape {
    score:has_property @scoresh:AssetControlShape* ;
    score:has_property @scoresh:AssetBehaviourShape* ;
    score:has_property @scoresh:AssetTrustworthinessShape* ;
}
scoresh:AssetRelationShape {
    score:links_from  @scoresh:AssetShape ;
    score:links_to    @scoresh:AssetShape ;
}

# Causal entities

scoresh:CausalEntityShape {
    #a [ score:CausalEntity ]? ;
    #a [ score:Threat score:ThreatCause score:ControlStrategy score:AssetProperty ] ;
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:LikelihoodShape {
    a [ skos:ConceptScheme ] ;
    a [ score:Likelihood ]? ;
}
scoresh:LikelihoodComponentShape {
    a [ skos:Concept score:Likelihood ] ;
    skos:inScheme @scoresh:LikelihoodShape ;
}

scoresh:ThreatShape {
    score:involves          @scoresh:AssetShape* ;
    score:induces           @scoresh:AssetBehaviourShape* ;
    score:caused_by         @scoresh:ThreatCauseShape? ;
    score:triggered_by      @scoresh:ControlStrategyShape* ;
    score:has_likelihood    @scoresh:LikelihoodComponentShape? ;
}

scoresh:ThreatCauseShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}
scoresh:ControlStrategyShape {
    scoresh:has_control  @scoresh:AssetControlShape* ;
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:AssetControlShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:AssetBehaviourShape {
    score:undermines     @scoresh:AssetTrustworthinessShape? ;
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:AssetTrustworthinessShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}