PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX score: <https://ontology.spyderisk.org/ns/core#>
PREFIX scoresh: <https://ontology.spyderisk.org/sh/core#>

# Structural entities

scoresh:StructuralEntityShape {
    rdfs:label       rdf:langString? ;
    rdfs:description rdf:langString? ;
}
scoresh:TargetSystemShape {
    score:has_structure @scoresh:AssetShape* ;
    score:has_structure @scoresh:AssetRelationShape* ;
}
scoresh:AssetShape {
    score:has_asset_property @scoresh:AssetControlShape* ;
    score:has_asset_property @scoresh:AssetBehaviourShape* ;
    score:has_asset_property @scoresh:AssetTrustworthinessShape* ;
}
scoresh:AssetRelationShape {
    score:links_from  @scoresh:AssetShape ;
    score:links_to    @scoresh:AssetShape ;
}

# Causal entities

scoresh:CausalEntityShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:LikelihoodShape {
    a [ skos:ConceptScheme ] ;
    a [ score:Likelihood ]? ;
}
scoresh:LikelihoodComponentShape {
    a [ skos:Concept score:Likelihood ] ;
    skos:inScheme @scoresh:LikelihoodShape ;
}

scoresh:ThreatShape {
    score:involves          @scoresh:AssetShape* ;
    score:induces           @scoresh:AssetBehaviourShape* ;
    score:caused_by         @scoresh:ThreatCauseShape+ ;
    score:triggered_by      @scoresh:ControlStrategyShape* ;
    score:has_likelihood    @scoresh:LikelihoodComponentShape? ;
}

scoresh:ThreatCauseShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}
scoresh:ControlStrategyShape {
    scoresh:has_control  @scoresh:AssetControlShape* ;
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:AssetControlShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:AssetBehaviourShape {
    score:undermines     @scoresh:AssetTrustworthinessShape? ;
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}

scoresh:AssetTrustworthinessShape {
    score:has_likelihood @scoresh:LikelihoodComponentShape? ;
}