PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdfg: <http://www.w3.org/2004/03/trix/rdfg-1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX send: <http://ontology.spyderisk.org/ns/endpoint#>
PREFIX sendsh: <http://ontology.spyderisk.org/sh/endpoint#>

sendsh:extendGraph {
    a [ rdfg:Graph ] ;
    send:has_version @sendsh:VersionShape? ;
    # send:see_history @sendsh:extendGraph? ;
    send:see_history IRI? ;    
}

sendsh:VersionShape {
    a [ send:Version ] ;
    send:major_component xsd:integer ;
    send:minor_component xsd:integer ;
    send:patch_component xsd:integer ;
    send:string_representation xsd:string? ;
    send:recorded_as @sendsh:VersionShape? ;
    send:see_previous @sendsh:VersionShape? ;
    send:valid_from xsd:date? ;
    send:valid_to xsd:date? ;
    send:applies_to IRI* ;
    send:applies_also IRI* ;
}