digraph SemiFinal {
    // graph [fontname = "U001" fontsize="14" dpi=300];
    // node [fontname = "U001" fontsize="14"];
    // edge [fontname = "U001" fontsize="14"];

    node [shape="box"]
    edge [arrowhead="vee"]

    subgraph cluster0 {
	label=<<B>Causal entities</B>>
	
	CausalEntity [label="Causal entity"]
	Likelihood [label="Likelihood"]
    
	Threat [label="Threat"]
	ThreatCause [label="Threat cause"]
	ControlStrategy [label="Control strategy"]
	AssetProperty [label="Asset property"]
	{
	    rank=same
	    AssetControl [label="Asset control"]
	    AssetTrustworthiness [label="Asset trustworthiness"]
	    AssetBehaviour [label="Asset behaviour /\nthreat effect"]	    
	}
	AssetBehaviour -> AssetTrustworthiness [label="undermines" headlabel="card.=1"]
    
	// Causal entity class hierarchy
	Threat -> CausalEntity [label="sub-class of"]
	ThreatCause -> CausalEntity [label="sub-class of"]
	AssetProperty -> CausalEntity [label="sub-class of"]
	ControlStrategy -> ThreatCause [label="sub-class of"]
	AssetControl -> AssetProperty [label="sub-class of"]
	AssetTrustworthiness -> AssetProperty [label="sub-class of"]
	AssetBehaviour -> AssetProperty [label="sub-class of"]

	// Causal entities relations
	CausalEntity -> Likelihood [label="has"]
	Threat -> ThreatCause [label="caused by"]
	ControlStrategy -> AssetControl [label="has"]
	Threat -> ControlStrategy [label="triggered by" headlabel="card.=0..n    "]
	Threat -> AssetBehaviour [label="induces"]
    }
    subgraph cluster1 {
	label=<<B>Structural entities</B>>
	
	StructuralEntity [label="Structural entity"]
	Asset [label="Asset"]
	AssetRelation [label="Asset relationship"]
	TargetSystem [label="Target system"]
	TargetSystem -> StructuralEntity [label="has structure"]
	Asset -> StructuralEntity [label="sub-class of"]
	AssetRelation -> StructuralEntity [label="sub-class of"]
	AssetRelation -> Asset [label="links from" constraint="false"]
	AssetRelation -> Asset [label="links to" constraint="false"]
	Asset -> AssetProperty [label="has property"]
	
	Threat -> Asset [label="involves"]
    }
}
